<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FGOLocalPlatform.Banners" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fgolocalplatform="clr-namespace:FGOLocalPlatform;assembly=FGOLocalPlatform">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="28" MaxWidth="900" HorizontalAlignment="Left">
      <TextBlock Text="Summon Banners" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,10" />
      <StackPanel>
            <CheckBox Name="HideBanners" Content="Hide Unused Banners" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <TextBlock Text="Removes banners that aren't directly specified on the server. Reduces the number of options on the Summon Menu." Style="{StaticResource HelpTextStyle}" Margin="24,0,0,14" />
      </StackPanel>
        <TextBlock Text="Limited Time Events" Style="{StaticResource SectionTitleStyle}" Margin="0,0,0,10" />
      <StackPanel>
      <TextBlock Text="Allows the player to hide Limited Time Event Banners from the Terminal Page, use the Check box to decide what banners are in play." Style="{StaticResource HelpTextStyle}" Margin="0,0,0,12" />
      <Border BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Background="{StaticResource PlateBrush}" Padding="12" Margin="0,0,0,18">
        <TextBlock Text="Changes to the server files must be made to allow these options to work. Use the Button below to apply the changes to these files first" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" />
      </Border>
            <CheckBox Name="LTE8008" Content="8008" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8010" Content="8010" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8011" Content="8011" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8012" Content="8012" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8013" Content="8013" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8014" Content="8014" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8015" Content="8015" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8016" Content="8016" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8017" Content="8017" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8018" Content="8018" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8019" Content="8019" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8020" Content="8020" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8021" Content="8021" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8022" Content="8022" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8023" Content="8023" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8024" Content="8024" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8025" Content="8025" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8026" Content="8026" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8027" Content="8027" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8028" Content="8028" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8029" Content="8029" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8030" Content="8030" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8031" Content="8031" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8032" Content="8032" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8033" Content="8033" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8034" Content="8034" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8035" Content="8035" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8036" Content="8036" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8037" Content="8037" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8038" Content="8038" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8039" Content="8039" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8040" Content="8040" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8041" Content="8041" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8042" Content="8042" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8043" Content="8043" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8044" Content="8044" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8045" Content="8045" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8046" Content="8046" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8047" Content="8047" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8048" Content="8048" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
            <CheckBox Name="LTE8049" Content="8049" Margin="0,8" Checked="Option_OnChanged" Unchecked="Option_OnChanged" />
      </StackPanel>
      <WrapPanel Margin="0,18,0,12">
        <Button Content="Save" Width="150" Margin="0,0,8,0" Click="Save_OnClick" />
        <Button Content="Turn All Off" Width="150" Click="DisableAll_OnClick" />
      </WrapPanel>
      <TextBlock Name="StatusText" Style="{StaticResource HelpTextStyle}" />
    </StackPanel>
  </ScrollViewer>
</UserControl>